<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Canadian House of Pizza and Garbage</title>
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?1535308489">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?1535308489">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png?1535308489">

  <style type="text/css">
    /*******************************************************


      CANADIAN HOUSE OF PIZZA AND GARBAGE

      FOR THIS YOU ARE WELCOME


      ********************************************************/



    /* reset */
    html,
    body,
    div,
    span,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    html,
    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* end reset*/

    body {
      background: url(/canadian-house-of-pizza-and-garbage/canadaaa.jpg?1535308489);
      background-position: center;
      background-size: cover;
    }

    #page {}

    #emblem {
      max-width: 100%;
      position: absolute;
      padding-top: 20px;
      left: 50%;
      top: 50%;
      opacity: 0;
    }

    #sticky {
      position: absolute;
      bottom: 0;
    }

    #back {
      position: fixed;
      left: 10px;
      bottom: 10px;
      display: block;
      padding: 6px;
      color: #fff;
      text-decoration: none;
      font-family: helvetica, sans-serif;
      font-size: 12px;
    }

    #back:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="page" class="hfeed">
    <img id="emblem" src="/canadian-house-of-pizza-and-garbage/CHPG.png?1535308489">
  </div>
  <a href="/" id="back">Back to smahr.net</a>
  <!-- #page -->
  <script type="text/javascript">
    function emblemCenter() {
      var $em = $('#emblem');
      var $width = $em.width();
      var $height = $em.width();
      var $marginLeft = ($width / 2) * (-1);
      var $marginTop = ($height / 2.1) * (-1);
      $em.css({
        marginLeft: $marginLeft,
        marginTop: $marginTop,
        opacity: 1
      });
    };

    $(document).ready(function () {
      var image = new Image();
      image.onload = emblemCenter;
      image.src = $('#emblem').attr('src');

      $(window).resize(function () {
        emblemCenter();
      });
    });

  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-27214081-1', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>
</body>

</html>
