<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Making Pastry</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?1535308490">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?1535308490">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png?1535308490">

    <style type="text/css">
        #wrap {
            max-width: 950px;
            height: 1300px;
            margin: 80px auto;
            position: relative;
        }

        #wrap img {
            position: absolute;
            max-width: 100%;
        }

        #one {
            top: 0;
            left: 25px;
            /*width: 50.1%*/
        }

        #two {
            right: 25px;
            top: 300px;
            /*width: 41.9%*/
        }

        #three {
            top: 680px;
            left: 25px;
            /*width: 52.8%;*/
        }

        #four {
            bottom: 0;
            right: 25px;
            /*width: 44.7%;*/
        }

        @media screen and (max-width: 670px) {

            #wrap {
                text-align: center;
                margin-top: 40px;
            }

            #wrap img {
                width: auto;
                position: static;
                text-align: center;
                margin-bottom: 120px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img id="one" src="/making-pastry/02.jpg?1535308490">
        <img id="two" src="/making-pastry/01.jpg?1535308490">
        <img id="three" src="/making-pastry/03.jpg?1535308490">
        <img id="four" src="/making-pastry/04.jpg?1535308490">
    </div>
    <div id="page" class="hfeed fix">
    </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-27214081-1', 'auto');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
    </script>
</body>

</html>
