<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>Banana Peel Watch</title>
    <meta content="Banana Peel Watch" property="og:title"/>
    <meta content="https:/attic.smahr.net/banana-peel-watch/images/fb_og.png?1535308489" property="og:image"/>
    <meta content="I dunno man. Whatever." property="og:description"/>
    <meta content="I dunno man. Whatever." name="description"/>
    <meta content="Scott Mahr" name="author"/>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Pragati+Narrow:400,700" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet" />

    <style>
      body {
        font-family: 'Pragati Narrow', sans-serif;
        font-size: 16px;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
        border-radius: 3px;
      }

      .back {
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 12px;
        text-decoration: none;
        color: #aaa;
      }
      .back:hover {
        color: #888;
      }

      .header {
        text-align: center;
        padding: 80px 20px 40px;
      }
      @media screen and (min-width: 760px) {
        .header {
          padding: 120px 0 80px;
        }
      }

      .heading {
        margin: 0;
        font-size: 0;
        font-family: 'Rubik Mono One';
        font-weight: normal;
        word-spacing: -0.2em;
        color: #DDBE6A;
      }

      .char {
        font-size: 40px;
      }

      .heading .char:nth-child(odd) {
        color: #c7ab5f;
      }

      .subheading {
        font-weight: normal;
        font-size: 18px;
        color: #bbb;
      }
      @media screen and (max-width: 400px) {
        .subheading span {
          display: none;
        }
      }

      .content {
        padding: 0 10px;
      }
      @media screen and (min-width: 760px) {
        .content {
          padding: 0 50px;
        }
      }

      .image {
        padding: 20px;
        margin: 0;
        text-align: center;
      }
      @media screen and (min-width: 500px) {
        .image {
          float: left;
          width: 50%;
        }
      }
      @media screen and (min-width: 760px) {
        .image {
          width: 33.33333333%;
        }
      }

      .date {
        color: #999;
        margin-top: 10px;
      }

      .footer {
        clear: both;
        margin: 140px 0 40px;
        text-align: center;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #999;
      }
      .footer a {
        color: inherit;
        text-decoration: none;
      }
    </style>

      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27214081-1', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0019/9184.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script>

    <!--

  Welcome to smahr.net

  Enjoy the source code


                       ,~"~.
     ,_.,              > ::::
    /   \%~,          <, ?::;
    \0 0/   "q         l_  f
     |"|    //       ,__}--{_.
   __.T._  //       /         }
,p}---V--{d'       /          !
!\ ---I---        /  ,    1  J;
 \\ --^--  _,___.'  /1    !  Y
  `b=====%/_l_____.' |    l /
     }={             l     f
   (`~=~')           I===I=I
   p(o_o)            f     }
   \\~^~|            |     }
    \\ ||            l    Y;
     \\||            }    |
      \\|            |    |
       })           ,1    |
      //|           !l   ,l
     //||           ! \    \
    // ||           !  \    \
   pf  d|           l___j.   \
  (X\  {Xy,     ,.-'`--(  `.,'`.
   `\\    ``    `-'~x__J    j'  >
     ``                   ,/ ,^'
                         f__J

-->

  </head>
  <body>
    <header class="header">
      <h1 class="heading">
        <span class="char">B</span>
        <span class="char">A</span>
        <span class="char">N</span>
        <span class="char">A</span>
        <span class="char">N</span>
        <span class="char">A</span>
        <span class="char">&MediumSpace;</span>
        <span class="char">P</span>
        <span class="char">E</span>
        <span class="char">E</span>
        <span class="char">L</span>
        <span class="char">&MediumSpace;</span>
        <span class="char">W</span>
        <span class="char">A</span>
        <span class="char">T</span>
        <span class="char">C</span>
        <span class="char">H</span>
      </h1>
      <h2 class="subheading">Vancouver St. &amp; Burdett Ave. <span>&bull; Victoria B.C.</span></h2>
    </header>
    <main class="content">
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2015-12-10-09.04.46.jpg?1535308489"/>
        <figcaption class="date">
          December 10th, 2015
        </figcaption>
      </figure>
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2015-12-17-09.17.31.jpg?1535308489"/>
        <figcaption class="date">
          December 17th, 2015
        </figcaption>
      </figure>
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2015-12-18-09.11.55.jpg?1535308489"/>
        <figcaption class="date">
          December 18th, 2015
        </figcaption>
      </figure>
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2015-12-22-09.28.13.jpg?1535308489"/>
        <figcaption class="date">
          December 22nd, 2015
        </figcaption>
      </figure>
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2016-01-04-08.27.06.jpg?1535308489"/>
        <figcaption class="date">
          January 4th, 2016
        </figcaption>
      </figure>
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2016-01-06-16.34.27.jpg?1535308489"/>
        <figcaption class="date">
          January 6th, 2016
        </figcaption>
      </figure>
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2016-01-18-08.47.45.jpg?1535308489"/>
        <figcaption class="date">
          January 18th, 2016
        </figcaption>
      </figure>
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2016-01-19-08.48.54.jpg?1535308489"/>
        <figcaption class="date">
          January 19th, 2016
        </figcaption>
      </figure>
      <figure class="image">
        <img alt="Tree and Banana" src="https://attic.smahr.net/banana-peel-watch/images/2016-01-25-08.40.13.jpg?1535308489"/>
        <figcaption class="date">
          January 25th, 2016
        </figcaption>
      </figure>
    </main>
    <footer class="footer">
      <p class="copyright">
        &copy; 2018 <a href="https://smahr.net">smahr.net</a>
      </p>
    </footer>
    <a class="back" href="https://smahr.net">&larr; back to smahr.net</a>
  </body>
</html>
